PORT = 8180
JWT_SECRET_KEY = "So3;iP(#PUd cnvlke.zb   OJNCWVbur )--aofmic onvb#@)#ICMN>jvlb83u "
# MONGO_URI = "mongodb://localhost:27017/rajChomu"
MONGO_URI = "mongodb+srv://rahul44895:aA1$aA1$@cluster0.zopmzao.mongodb.net/teamX"
